{
  "name": "valhalla",
  "version": "1.0.0",
  "author": "Gilles Perreymond <gperreymond@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "standard": "standard",
    "test": "jest --coverage --verbose --detectOpenHandles --forceExit",
    "start:dev": "APP_NODE_MODE=server moleculer-runner --repl --hot --config moleculer.config.js services",
    "bundle": "pkg . -t host --out-path dist/"
  },
  "dependencies": {
    "exec-sh": "0.4.0",
    "fs-extra": "11.2.0",
    "moleculer": "0.14.32",
    "moleculer-repl": "0.7.4",
    "moleculer-web": "0.10.7",
    "mustache": "4.2.0",
    "nats": "2.18.0",
    "nconf": "0.12.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "pkg": "5.8.1",
    "standard": "17.1.0"
  },
  "bin": "start.js",
  "pkg": {
    "scripts": [
      "application.config.js",
      "moleculer.config.js",
      "services/**/*.*"
    ]
  }
}
